# face-detect-and-recognize

./: LICENSE  README.md
FaceDetectAndRecognize/: FaceDetectAndRecognize.sln
FaceDetectAndRecognize/FaceDetectAndRecognize.ConsoleFindInAlbum/: FaceDetectAndRecognize.ConsoleFindInAlbum.csproj  Program.cs
FaceDetectAndRecognize/FaceDetectAndRecognize.Core/: FaceDetectAndRecognize.Core.csproj  FaceDetection.cs  FaceRecognition.cs  FaceRecognitionCombination.cs  FfmpegCommandBuilder.cs  FfmpegCommandExecuter.cs  FfmpegCommandLine.cs  FfmpegConvertedResult.cs  MemoryMessageBus.cs
FaceDetectAndRecognize/FaceDetectAndRecognize.Core/Extensions/: ImageHelper.cs  ListExtensions.cs
FaceDetectAndRecognize/FaceDetectAndRecognize.Core/dnnmodel/: bvlc_googlenet.caffemodel  lbfmodel.yaml
FaceDetectAndRecognize/FaceDetectAndRecognize.Core/emgumodel/: haarcascade_frontalcatface.xml  haarcascade_lefteye_2splits.xml
FaceDetectAndRecognize/FaceDetectAndRecognize.Core/haarcascades/: haarcascade_eye.xml  haarcascade_frontalface_alt_tree.xml  haarcascade_lefteye_2splits.xml  haarcascade_righteye_2splits.xml  haarcascade_smile.xml
FaceDetectAndRecognize/FaceDetectAndRecognize.Core/window/ffmpeg/: README.txt
FaceDetectAndRecognize/FaceDetectAndRecognize.Core/window/ffmpeg/binv9/: bat1.bat
FaceDetectAndRecognize/FaceDetectAndRecognize.Core/window/ffmpeg/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
FaceDetectAndRecognize/FaceDetectAndRecognize.UsageConsoleSample/: App.config  FaceDetectAndRecognize.UsageConsoleSample.csproj  Program.cs
FaceDetectAndRecognize/Ffmpeg.TestDownloadPicsum/: App.config  Ffmpeg.TestDownloadPicsum.csproj  Program.cs  ProgramDynamicWorker.cs
FaceDetectAndRecognize/StaticCodeScanner.PhpLanguage/: Program.cs
